{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wildlife_conservation;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "WildlifeConservationPlatform",
    "Audience": "WildlifeConservationPlatform",
    "ExpiresMinutes": 120
  },
  "DeviceApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}